 <mvc:View controllerName="com.myorg.ui5serverless.controller.MainView"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:mvc="sap.ui.core.mvc">
  <App id="idAppControl" >
    <pages>
      <Page title="{i18n>title}">
        <content>
        	<List
            items="{/People}"
            headerText="Products"
            growing="true"
            growingThreshold="4"
            growingScrollToLoad="false">
            <StandardListItem
              title="{UserName}"
              description="{Russell}"              
              iconDensityAware="false"
              iconInset="false" />
          </List>
        </content>
      </Page>
    </pages>
  </App>
</mvc:View>